# generated using pymatgen
data_ZnAg2GeO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63768400
_cell_length_b   5.68643600
_cell_length_c   9.10277138
_cell_angle_alpha   90.00000000
_cell_angle_beta   127.69409082
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAg2GeO4
_chemical_formula_sum   'Zn2 Ag4 Ge2 O8'
_cell_volume   230.91297184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.00169800  0.18884900  0.50114800  1
  Zn  Zn1  1  0.00169800  0.81115100  0.00114800  1
  Ag  Ag2  1  0.48986800  0.80505900  0.49607300  1
  Ag  Ag3  1  0.48986800  0.19494100  0.99607300  1
  Ag  Ag4  1  0.26119500  0.69507200  0.75681200  1
  Ag  Ag5  1  0.26119500  0.30492800  0.25681200  1
  Ge  Ge6  1  0.74951400  0.31336600  0.75049700  1
  Ge  Ge7  1  0.74951400  0.68663400  0.25049700  1
  O  O8  1  0.40377600  0.70672700  0.21673400  1
  O  O9  1  0.40377600  0.29327300  0.71673400  1
  O  O10  1  0.70435000  0.20288000  0.55142100  1
  O  O11  1  0.70435000  0.79712000  0.05142100  1
  O  O12  1  0.86286900  0.38578200  0.28203600  1
  O  O13  1  0.02872900  0.85116200  0.45327800  1
  O  O14  1  0.86286900  0.61421800  0.78203600  1
  O  O15  1  0.02872900  0.14883800  0.95327800  1
