# generated using pymatgen
data_HoGeAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52070200
_cell_length_b   6.52070200
_cell_length_c   6.52070200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGeAu
_chemical_formula_sum   'Ho4 Ge4 Au4'
_cell_volume   277.25734454
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.50000000  0.00000000  0.00000000  1
  Ho  Ho1  1  0.50000000  0.50000000  0.50000000  1
  Ho  Ho2  1  0.00000000  0.00000000  0.50000000  1
  Ho  Ho3  1  0.00000000  0.50000000  0.00000000  1
  Ge  Ge4  1  0.00000000  0.00000000  0.00000000  1
  Ge  Ge5  1  0.00000000  0.50000000  0.50000000  1
  Ge  Ge6  1  0.50000000  0.00000000  0.50000000  1
  Ge  Ge7  1  0.50000000  0.50000000  0.00000000  1
  Au  Au8  1  0.25000000  0.25000000  0.75000000  1
  Au  Au9  1  0.25000000  0.75000000  0.25000000  1
  Au  Au10  1  0.75000000  0.25000000  0.25000000  1
  Au  Au11  1  0.75000000  0.75000000  0.75000000  1
