# generated using pymatgen
data_K2Mg2Si2O7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14758356
_cell_length_b   5.14758356
_cell_length_c   6.66055400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2Mg2Si2O7
_chemical_formula_sum   'K2 Mg2 Si2 O7'
_cell_volume   152.84378894
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333333  0.66666667  0.50000000  1
  K  K1  1  0.66666667  0.33333333  0.50000000  1
  Mg  Mg2  1  0.66666667  0.33333333  0.00000000  1
  Mg  Mg3  1  0.33333333  0.66666667  0.00000000  1
  Si  Si4  1  0.00000000  0.00000000  0.75769300  1
  Si  Si5  1  0.00000000  0.00000000  0.24230700  1
  O  O6  1  0.00000000  0.00000000  0.50000000  1
  O  O7  1  0.69002850  0.00000000  0.18138500  1
  O  O8  1  0.30997150  0.30997150  0.18138500  1
  O  O9  1  0.00000000  0.69002850  0.18138500  1
  O  O10  1  0.30997150  0.00000000  0.81861500  1
  O  O11  1  0.69002850  0.69002850  0.81861500  1
  O  O12  1  0.00000000  0.30997150  0.81861500  1
