# generated using pymatgen
data_Tl2WO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.44006311
_cell_length_b   6.44006311
_cell_length_c   8.46381700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2WO4
_chemical_formula_sum   'Tl4 W2 O8'
_cell_volume   304.00249167
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.33333333  0.66666667  0.81373700  1
  Tl  Tl1  1  0.66666667  0.33333333  0.18626300  1
  Tl  Tl2  1  0.00000000  0.00000000  0.50000000  1
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1
  W  W4  1  0.33333333  0.66666667  0.31271000  1
  W  W5  1  0.66666667  0.33333333  0.68729000  1
  O  O6  1  0.81998333  0.18001667  0.76072200  1
  O  O7  1  0.81998333  0.63996667  0.76072200  1
  O  O8  1  0.36003333  0.18001667  0.76072200  1
  O  O9  1  0.63996667  0.81998333  0.23927800  1
  O  O10  1  0.18001667  0.36003333  0.23927800  1
  O  O11  1  0.18001667  0.81998333  0.23927800  1
  O  O12  1  0.66666667  0.33333333  0.47203500  1
  O  O13  1  0.33333333  0.66666667  0.52796500  1
