# generated using pymatgen
data_CsIO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76897800
_cell_length_b   6.73925800
_cell_length_c   6.82515100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsIO3
_chemical_formula_sum   'Cs2 I2 O6'
_cell_volume   219.35607471
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.99534500  0.00000000  0.51060200  1
  Cs  Cs1  1  0.00465500  0.50000000  0.01060200  1
  I  I2  1  0.47585200  0.00000000  0.99360400  1
  I  I3  1  0.52414800  0.50000000  0.49360400  1
  O  O4  1  0.90451800  0.50000000  0.53278500  1
  O  O5  1  0.48738900  0.71012200  0.32500000  1
  O  O6  1  0.48738900  0.28987800  0.32500000  1
  O  O7  1  0.51261100  0.21012200  0.82500000  1
  O  O8  1  0.09548200  0.00000000  0.03278500  1
  O  O9  1  0.51261100  0.78987800  0.82500000  1
