# generated using pymatgen
data_RbNiBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44183387
_cell_length_b   7.44183387
_cell_length_c   6.28123300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbNiBr3
_chemical_formula_sum   'Rb2 Ni2 Br6'
_cell_volume   301.25584164
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333333  0.66666667  0.75000000  1
  Rb  Rb1  1  0.66666667  0.33333333  0.25000000  1
  Ni  Ni2  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni3  1  0.00000000  0.00000000  0.50000000  1
  Br  Br4  1  0.84317100  0.15682900  0.75000000  1
  Br  Br5  1  0.15682900  0.31365800  0.25000000  1
  Br  Br6  1  0.84317100  0.68634200  0.75000000  1
  Br  Br7  1  0.15682900  0.84317100  0.25000000  1
  Br  Br8  1  0.68634200  0.84317100  0.25000000  1
  Br  Br9  1  0.31365800  0.15682900  0.75000000  1
