# generated using pymatgen
data_HgI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52063300
_cell_length_b   4.52063300
_cell_length_c   13.86966900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgI2
_chemical_formula_sum   'Hg2 I4'
_cell_volume   283.44225778
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  0.50000000  1
  Hg  Hg1  1  0.50000000  0.50000000  0.00000000  1
  I  I2  1  0.50000000  0.00000000  0.12754300  1
  I  I3  1  0.50000000  0.00000000  0.62754300  1
  I  I4  1  0.00000000  0.50000000  0.37245700  1
  I  I5  1  0.00000000  0.50000000  0.87245700  1
