# generated using pymatgen
data_NdCuSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74499600
_cell_length_b   7.50932500
_cell_length_c   7.21991550
_cell_angle_alpha   90.00000000
_cell_angle_beta   96.53229594
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdCuSe2
_chemical_formula_sum   'Nd4 Cu4 Se8'
_cell_volume   363.31726109
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.69339500  0.45471200  0.29942100  1
  Nd  Nd1  1  0.30660500  0.95471200  0.20057900  1
  Nd  Nd2  1  0.30660500  0.54528800  0.70057900  1
  Nd  Nd3  1  0.69339500  0.04528800  0.79942100  1
  Cu  Cu4  1  0.06893400  0.16044300  0.54608100  1
  Cu  Cu5  1  0.93106600  0.83955700  0.45391900  1
  Cu  Cu6  1  0.06893400  0.33955700  0.04608100  1
  Cu  Cu7  1  0.93106600  0.66044300  0.95391900  1
  Se  Se8  1  0.41859200  0.27649000  0.00239200  1
  Se  Se9  1  0.41859200  0.22351000  0.50239200  1
  Se  Se10  1  0.58140800  0.77649000  0.49760800  1
  Se  Se11  1  0.58140800  0.72351000  0.99760800  1
  Se  Se12  1  0.90222000  0.38804600  0.72092000  1
  Se  Se13  1  0.09778000  0.88804600  0.77908000  1
  Se  Se14  1  0.09778000  0.61195400  0.27908000  1
  Se  Se15  1  0.90222000  0.11195400  0.22092000  1
