# generated using pymatgen
data_Mg2SiO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01454272
_cell_length_b   6.01454272
_cell_length_c   4.82891700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2SiO4
_chemical_formula_sum   'Mg4 Si2 O8'
_cell_volume   151.28142297
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1
  Mg  Mg1  1  0.00000000  0.50000000  0.50000000  1
  Mg  Mg2  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg3  1  0.50000000  0.50000000  0.50000000  1
  Si  Si4  1  0.33333333  0.66666667  0.92683800  1
  Si  Si5  1  0.66666667  0.33333333  0.07316200  1
  O  O6  1  0.33333333  0.66666667  0.26472700  1
  O  O7  1  0.81131133  0.18868867  0.22324400  1
  O  O8  1  0.66666667  0.33333333  0.73527300  1
  O  O9  1  0.81131133  0.62262267  0.22324400  1
  O  O10  1  0.37737733  0.18868867  0.22324400  1
  O  O11  1  0.18868867  0.81131133  0.77675600  1
  O  O12  1  0.18868867  0.37737733  0.77675600  1
  O  O13  1  0.62262267  0.81131133  0.77675600  1
