# generated using pymatgen
data_NaZr2CuF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56927046
_cell_length_b   5.88992697
_cell_length_c   7.76804589
_cell_angle_alpha   110.49499758
_cell_angle_beta   96.15114376
_cell_angle_gamma   105.98282706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZr2CuF11
_chemical_formula_sum   'Na1 Zr2 Cu1 F11'
_cell_volume   223.51726823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.00000000  1
  Zr  Zr1  1  0.48424514  0.50496837  0.76298221  1
  Zr  Zr2  1  0.51575486  0.49503163  0.23701779  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.24858341  0.70845448  0.11363360  1
  F  F5  1  0.19056060  0.22700733  0.71779668  1
  F  F6  1  0.75919496  0.82518238  0.65852348  1
  F  F7  1  0.75141659  0.29154552  0.88636640  1
  F  F8  1  0.34694924  0.31529160  0.02393667  1
  F  F9  1  0.80943940  0.77299267  0.28220332  1
  F  F10  1  0.77799093  0.25037732  0.34968511  1
  F  F11  1  0.22200907  0.74962268  0.65031489  1
  F  F12  1  0.24080504  0.17481762  0.34147652  1
  F  F13  1  0.50000000  0.50000000  0.50000000  1
  F  F14  1  0.65305076  0.68470840  0.97606333  1
