# generated using pymatgen
data_Li2GaSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74123800
_cell_length_b   6.74123800
_cell_length_c   6.74123800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2GaSb
_chemical_formula_sum   'Li8 Ga4 Sb4'
_cell_volume   306.35077310
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.25000000  0.75000000  0.75000000  1
  Li  Li1  1  0.25000000  0.25000000  0.75000000  1
  Li  Li2  1  0.25000000  0.25000000  0.25000000  1
  Li  Li3  1  0.25000000  0.75000000  0.25000000  1
  Li  Li4  1  0.75000000  0.75000000  0.25000000  1
  Li  Li5  1  0.75000000  0.25000000  0.25000000  1
  Li  Li6  1  0.75000000  0.25000000  0.75000000  1
  Li  Li7  1  0.75000000  0.75000000  0.75000000  1
  Ga  Ga8  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga9  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga10  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga11  1  0.50000000  0.50000000  0.00000000  1
  Sb  Sb12  1  0.50000000  0.00000000  0.00000000  1
  Sb  Sb13  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb14  1  0.00000000  0.00000000  0.50000000  1
  Sb  Sb15  1  0.00000000  0.50000000  0.00000000  1
