# generated using pymatgen
data_Pr(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49826201
_cell_length_b   6.49826201
_cell_length_c   3.79575500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(HO)3
_chemical_formula_sum   'Pr2 H6 O6'
_cell_volume   138.81079482
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.66666667  0.33333333  0.75000000  1
  Pr  Pr1  1  0.33333333  0.66666667  0.25000000  1
  H  H2  1  0.72469100  0.86231400  0.75000000  1
  H  H3  1  0.13762300  0.27530900  0.75000000  1
  H  H4  1  0.13768600  0.86237700  0.75000000  1
  H  H5  1  0.27530900  0.13768600  0.25000000  1
  H  H6  1  0.86237700  0.72469100  0.25000000  1
  H  H7  1  0.86231400  0.13762300  0.25000000  1
  O  O8  1  0.61013600  0.69280400  0.75000000  1
  O  O9  1  0.08266800  0.38986400  0.75000000  1
  O  O10  1  0.30719600  0.91733200  0.75000000  1
  O  O11  1  0.38986400  0.30719600  0.25000000  1
  O  O12  1  0.91733200  0.61013600  0.25000000  1
  O  O13  1  0.69280400  0.08266800  0.25000000  1
