# generated using pymatgen
data_ScSbPt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39271400
_cell_length_b   6.39271400
_cell_length_c   6.39271400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScSbPt
_chemical_formula_sum   'Sc4 Sb4 Pt4'
_cell_volume   261.24971518
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.00000000  0.00000000  1
  Sc  Sc1  1  0.50000000  0.50000000  0.50000000  1
  Sc  Sc2  1  0.00000000  0.00000000  0.50000000  1
  Sc  Sc3  1  0.00000000  0.50000000  0.00000000  1
  Sb  Sb4  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb5  1  0.00000000  0.50000000  0.50000000  1
  Sb  Sb6  1  0.50000000  0.00000000  0.50000000  1
  Sb  Sb7  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt8  1  0.25000000  0.25000000  0.75000000  1
  Pt  Pt9  1  0.25000000  0.75000000  0.25000000  1
  Pt  Pt10  1  0.75000000  0.25000000  0.25000000  1
  Pt  Pt11  1  0.75000000  0.75000000  0.75000000  1
