# generated using pymatgen
data_HfZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91913600
_cell_length_b   6.93373400
_cell_length_c   3.25269100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfZrO4
_chemical_formula_sum   'Hf2 Zr2 O8'
_cell_volume   156.04930967
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000000  0.00000000  0.00000000  1
  Hf  Hf1  1  0.00000000  0.50000000  0.00000000  1
  Zr  Zr2  1  0.00000000  0.00000000  0.50000000  1
  Zr  Zr3  1  0.50000000  0.50000000  0.50000000  1
  O  O4  1  0.19715000  0.00000000  0.00000000  1
  O  O5  1  0.50000000  0.19204400  0.50000000  1
  O  O6  1  0.50000000  0.80795600  0.50000000  1
  O  O7  1  0.80285000  0.00000000  0.00000000  1
  O  O8  1  0.69715000  0.50000000  0.00000000  1
  O  O9  1  0.00000000  0.69204400  0.50000000  1
  O  O10  1  0.00000000  0.30795600  0.50000000  1
  O  O11  1  0.30285000  0.50000000  0.00000000  1
