# generated using pymatgen
data_Ga3NO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.31764400
_cell_length_b   8.31764400
_cell_length_c   3.14282500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga3NO3
_chemical_formula_sum   'Ga6 N2 O6'
_cell_volume   188.30050615
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.76149000  0.58661400  0.75000000  1
  Ga  Ga1  1  0.41338600  0.17487600  0.75000000  1
  Ga  Ga2  1  0.82512400  0.23851000  0.75000000  1
  Ga  Ga3  1  0.17487600  0.76149000  0.25000000  1
  Ga  Ga4  1  0.58661400  0.82512400  0.25000000  1
  Ga  Ga5  1  0.23851000  0.41338600  0.25000000  1
  N  N6  1  0.66666667  0.33333333  0.75000000  1
  N  N7  1  0.33333333  0.66666667  0.25000000  1
  O  O8  1  0.70742800  0.68093700  0.25000000  1
  O  O9  1  0.31906300  0.02649100  0.25000000  1
  O  O10  1  0.97350900  0.29257200  0.25000000  1
  O  O11  1  0.02649100  0.70742800  0.75000000  1
  O  O12  1  0.68093700  0.97350900  0.75000000  1
  O  O13  1  0.29257200  0.31906300  0.75000000  1
