# generated using pymatgen
data_Rb(MoS)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.23467220
_cell_length_b   9.23467220
_cell_length_c   4.45907800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(MoS)3
_chemical_formula_sum   'Rb2 Mo6 S6'
_cell_volume   329.32042611
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.66666667  0.33333333  0.25000000  1
  Rb  Rb1  1  0.33333333  0.66666667  0.75000000  1
  Mo  Mo2  1  0.82053200  0.84905000  0.75000000  1
  Mo  Mo3  1  0.02851800  0.17946800  0.75000000  1
  Mo  Mo4  1  0.97148200  0.82053200  0.25000000  1
  Mo  Mo5  1  0.17946800  0.15095000  0.25000000  1
  Mo  Mo6  1  0.15095000  0.97148200  0.75000000  1
  Mo  Mo7  1  0.84905000  0.02851800  0.25000000  1
  S  S8  1  0.66369200  0.71874200  0.25000000  1
  S  S9  1  0.33630800  0.28125800  0.75000000  1
  S  S10  1  0.94495000  0.66369200  0.75000000  1
  S  S11  1  0.71874200  0.05505000  0.75000000  1
  S  S12  1  0.28125800  0.94495000  0.25000000  1
  S  S13  1  0.05505000  0.33630800  0.25000000  1
