# generated using pymatgen
data_KSrCO3F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31426346
_cell_length_b   5.31426346
_cell_length_c   4.76639200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSrCO3F
_chemical_formula_sum   'K1 Sr1 C1 O3 F1'
_cell_volume   116.57530238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.66666667  0.33333333  0.00000000  1
  Sr  Sr1  1  0.33333333  0.66666667  0.50000000  1
  C  C2  1  0.00000000  0.00000000  0.50000000  1
  O  O3  1  0.85839067  0.71678133  0.50000000  1
  O  O4  1  0.85839067  0.14160933  0.50000000  1
  O  O5  1  0.28321867  0.14160933  0.50000000  1
  F  F6  1  0.33333333  0.66666667  0.00000000  1
