# generated using pymatgen
data_K2SO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03599834
_cell_length_b   6.03599834
_cell_length_c   7.11659100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SO3
_chemical_formula_sum   'K4 S2 O6'
_cell_volume   224.54369367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33333333  0.66666667  0.67734600  1
  K  K1  1  0.66666667  0.33333333  0.32265400  1
  K  K2  1  0.00000000  0.00000000  0.50000000  1
  K  K3  1  0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.33333333  0.66666667  0.18129100  1
  S  S5  1  0.66666667  0.33333333  0.81870900  1
  O  O6  1  0.39574033  0.19787017  0.73225500  1
  O  O7  1  0.80212983  0.19787017  0.73225500  1
  O  O8  1  0.80212983  0.60425967  0.73225500  1
  O  O9  1  0.19787017  0.39574033  0.26774500  1
  O  O10  1  0.60425967  0.80212983  0.26774500  1
  O  O11  1  0.19787017  0.80212983  0.26774500  1
