# generated using pymatgen
data_Li3H3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72946300
_cell_length_b   3.46047900
_cell_length_c   5.14346119
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.82612393
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3H3N2
_chemical_formula_sum   'Li3 H3 N2'
_cell_volume   66.34640090
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.54176300  0.00000000  0.23873700  1
  Li  Li1  1  0.03740100  0.50000000  0.31656200  1
  Li  Li2  1  0.39127000  0.00000000  0.68029200  1
  H  H3  1  0.96082200  0.77072100  0.90712600  1
  H  H4  1  0.69857700  0.50000000  0.63276200  1
  H  H5  1  0.96082200  0.22927900  0.90712600  1
  N  N6  1  0.05073100  0.00000000  0.02030800  1
  N  N7  1  0.52061400  0.50000000  0.47308600  1
