# generated using pymatgen
data_K3SbS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87097000
_cell_length_b   7.87097000
_cell_length_c   7.87097000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K3SbS4
_chemical_formula_sum   'K6 Sb2 S8'
_cell_volume   487.62366159
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.50000000  1
  K  K1  1  0.50000000  0.00000000  0.00000000  1
  K  K2  1  0.00000000  0.50000000  0.00000000  1
  K  K3  1  0.50000000  0.50000000  0.00000000  1
  K  K4  1  0.00000000  0.50000000  0.50000000  1
  K  K5  1  0.50000000  0.00000000  0.50000000  1
  Sb  Sb6  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb7  1  0.50000000  0.50000000  0.50000000  1
  S  S8  1  0.32562900  0.67437100  0.32562900  1
  S  S9  1  0.67437100  0.32562900  0.32562900  1
  S  S10  1  0.32562900  0.32562900  0.67437100  1
  S  S11  1  0.17437100  0.17437100  0.17437100  1
  S  S12  1  0.82562900  0.17437100  0.82562900  1
  S  S13  1  0.17437100  0.82562900  0.82562900  1
  S  S14  1  0.82562900  0.82562900  0.17437100  1
  S  S15  1  0.67437100  0.67437100  0.67437100  1
